Author: Andreas Tille <tille@debian.org>
Last-Update: Wed, 20 Mar 2019 18:28:20 +0100
Description: Propagate hardening options (unfortunately this does not help)

--- a/makefile
+++ b/makefile
@@ -5,9 +5,9 @@
 INCFLAGS = 
 LIBFLAGS = -Wall
 
-COMPFLAGS = ${INCFLAGS} -O2 -Wall -g
+COMPFLAGS = ${INCFLAGS} -O2 -Wall -g  $(CFLAGS) $(CPPFLAGS)
 CC = gcc
-CLIBS = -L/usr/lib/atlas-base -L/usr/lib/lapack/ -llapack_atlas -llapack -lcblas -lblas -latlas -lcblas -lm -lz
+CLIBS = -L/usr/lib/atlas-base -L/usr/lib/lapack/ -llapack_atlas -llapack -lcblas -lblas -latlas -lcblas -lm -lz $(LDFLAGS)
 
 all: emmax emmax-kin
 
