Author: Steffen Moeller
Last-Update: 2013-06-11 09:09:19 +0000
Description: Log only if file pointer exists

Index: emmax-0~beta.20100307/emmax.c
===================================================================
--- emmax-0~beta.20100307.orig/emmax.c
+++ emmax-0~beta.20100307/emmax.c
@@ -1529,11 +1529,14 @@
 
 void emmax_error( const char* format, ... ) {
   va_list args;
-  fprintf(g_logh.fp, "ERROR: ");
-  va_start (args, format);
-  vfprintf(g_logh.fp, format, args);
-  va_end (args);
-  fprintf(g_logh.fp,"\n");
+  if (g_logh.fp) {
+     // the logfile may not be available
+     fprintf(g_logh.fp, "ERROR: ");
+     va_start (args, format);
+     vfprintf(g_logh.fp, format, args);
+     va_end (args);
+     fprintf(g_logh.fp,"\n");
+  }
 
   fprintf(stderr, "ERROR: ");
   va_start (args, format);
