Reference:
 Author: >
  Hyun Min Kang and Jae Hoon Sul and Susan K Service and Noah A Zaitlen and
  Sit-yee Kong and Nelson B Freimer and Chiara Sabatti and Eleazar Eskin
 Title: >
  Variance component model to account for sample structure in genome-wide
  association studies
 Journal: Nature Genetics
 Year: 2010
 Volume: 42
 Number: 4
 Pages: 348-54
 DOI: 10.1038/ng.548
 PMID: 20208533
 URL: http://www.nature.com/ng/journal/v42/n4/full/ng.548.html
Registry:
 - Name: OMICtools
   Entry: OMICS_08871
 - Name: bio.tools
   Entry: EMMAX
 - Name: SciCrunch
   Entry: NA
 - Name: conda:bioconda
   Entry: NA
